[nosetests]
with_coverage=
cover_package=alinea.topvine
cover_erase=

[nosetests]
where=test

[pylint]
pylint_packages=topvine

#[egg_info]
#tag_build = .dev 
#tag_svn_revision = 1

[egg_upload]
package = Alinea
